# tas-system

./: .gitignore  README.md  pom.xml  run.sh  test-em-all.bash
api-definitions/: pom.xml
api-definitions/src/main/java/api/: FulfillmentStatus.java  Status.java
api-definitions/src/main/java/goals/: DoseContext.java  DoseRequest.java  DrugContext.java  DrugRequest.java  EmergencyContext.java  EmergencyRequest.java  G10NotifyEmergency.java  G11ChangeDrug.java  G12ChangeDose.java  G1GetVitalParams.java  G6AnalyzeData.java
api-definitions/src/main/java/goals/context/: DoseContext.java  DrugContext.java  EmergencyContext.java  TreatmentContext.java
api-definitions/src/main/java/goals/definition/: G10NotifyEmergency.java  G11ChangeDrug.java  G12ChangeDose.java  G5MonitorPatient.java  G6AnalyzeData.java  G6EnactMedicalSupport.java  G6EnactTreatment.java  G9AdministerMedicine.java
api-definitions/src/main/java/goals/request/: DoseRequest.java  DrugRequest.java  EmergencyRequest.java  MedicineRequest.java  TreatmentRequest.java  VitalSign.java
api-definitions/src/main/java/tas/goals/: G10NotifyEmergency.java  G1GetVitalParams.java
microservices/emergency-service/src/main/java/tas/services/emergency/: EmergencyAgent.java
ms-analysis/: pom.xml
ms-analysis/src/main/java/tas/analysis/: AnalysisAgent.java  AnalysisApplication.java
ms-analysis/src/main/resources/: application.yml
ms-emergency/: pom.xml
ms-emergency/src/main/java/: EmergencyAgent.java  EmergencyApplication.java
ms-emergency/src/main/java/agent/: EmergencyAgent.java  SelfDiagnosedEmergencyAgent.java
ms-emergency/src/main/java/emergency/: EmergencyApplication.java
ms-emergency/src/main/resources/: application.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/gateway/: GatewatApplication.java
ms-gateway/src/main/java/gateway/filter/: GoalDAdaptationFilter.java
ms-gateway/src/main/java/gateway/planner/: GoalKnowledgeBase.java  GoalPlannerService.java
ms-gateway/src/main/resources/: application.yml
ms-intelligence/: pom.xml
ms-intelligence/src/main/java/agent/: AnalyzeAgent.java  IntelligenceAgent.java
ms-intelligence/src/main/java/intelligence/: IntelligenceAgent.java  IntelligenceApplication.java
ms-intelligence/src/main/resources/: application.yml
ms-monitor/: pom.xml
ms-monitor/src/main/java/agent/: PushButtonAgent.java  SelfDiagnosedOrchestrator.java  SensedDataAgent.java
ms-monitor/src/main/java/monitor/: MonitorAgent.java  MonitorApplication.java
ms-monitor/src/main/java/tas/monitor/: MonitorAgent.java  MonitorApplication.java  MonitorController.java
ms-monitor/src/main/resources/: application.yml
ms-registry/: pom.xml
ms-registry/src/main/java/registry/: RegistryApplication.java
ms-registry/src/main/resources/: application.yml
ms-treatment/: pom.xml
ms-treatment/src/main/java/: DoseAgent.java  DoseApplication.java  DrugApplication.java
ms-treatment/src/main/java/agent/: AdministerMedicineOrchestrator.java  DoseAgent.java  DrugAgent.java  EnactTreatmenAgent.java  TreatmentTestAgent.java
ms-treatment/src/main/java/config/: GoalClientConfig.java
ms-treatment/src/main/java/service/: DoseService.java  DrugService.java
ms-treatment/src/main/java/treatment/: TreatmentApplication.java
ms-treatment/src/main/resources/: application.yml
ms-treatment/src/test/java/agent/: SystemOrchestrationTest.java  TreatmentSystemTest.java
