<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tas</groupId>
        <artifactId>tas-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ms-monitor</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tas</groupId>
            <artifactId>api-definitions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>
</project>